export { type ContentBundle, ContentBundleContext, useContentBundle } from './contentBundle.tsx'
export { LocaleContext, LocaleProvider, type LocaleProviderProps, useLocale } from './context.tsx'
export { coreDictCs, coreDictEn } from './dicts.ts'
export { LocaleSwitcher, type LocaleSwitcherProps } from './Switcher.tsx'
export type { Dict, LocaleContextValue } from './types.ts'
